<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>WebAuctionPlus ZIP</name>
	<groupId>com.poixson</groupId>
	<artifactId>wa-zip</artifactId>
	<version>1.1.15-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>www</module>
		<module>java</module>
	</modules>

	<build>
		<finalName>WebAuctionPlus-${project.version}</finalName>
<!--
		<directory>target</directory>
		<outputDirectory>target</outputDirectory>
-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<inherited>false</inherited>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
					<descriptors>
						<descriptor>package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>final-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

