<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>WebAuctionPlus JAR</name>
	<groupId>me.lorenzop</groupId>
	<artifactId>wa-jar</artifactId>
	<version>1.1.15-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<!--
	<parent>
		<groupId>com.poixson</groupId>
		<artifactId>WebAuctionPlus</artifactId>
		<version>1.1.15-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
-->
	<scm>
		<connection>scm:git:https://github.com/PoiXson/WebAuctionPlus-1.1.git</connection>
		<url>https://github.com/PoiXson/WebAuctionPlus-1.1</url>
	</scm>
	<issueManagement>
		<system>DevBukkitTickets</system>
		<url>http://dev.bukkit.org/bukkit-plugins/webauctionplus/tickets/</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.poixson.com/</url>
	</ciManagement>
	<build>
		<finalName>WebAuctionPlus-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
<!--
		<directory>target</directory>
		<outputDirectory>target</outputDirectory>
-->
		<resources>
<!--
			<resource>
				<directory>resources</directory>
			</resource>
-->
			<resource>
				<directory>${project.basedir}/src/</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/languages/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
				<targetPath>languages</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<!--
		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>ebean</artifactId>
			<version>2.7.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
-->
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>

