<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>WebAuctionPlus WWW</name>
	<groupId>com.poixson</groupId>
	<artifactId>wa-www</artifactId>
	<version>1.1.15-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<psm-repo-path>../../ProSiteManager.git</psm-repo-path>
	</properties>
<!--
	<parent>
		<groupId>com.poixson</groupId>
		<artifactId>WebAuctionPlus</artifactId>
		<version>1.1.15-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
-->
	<build>
		<finalName>WebInterface-${project.version}</finalName>
		<sourceDirectory>.</sourceDirectory>
<!--
		<directory>target</directory>
		<outputDirectory>target</outputDirectory>
-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>psm</outputDirectory>
<!--							<overwrite>true</overwrite> -->
							<resources>
								<resource>
									<directory>${psm-repo-path}/www/psm/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

